{
  "name": "@eric-w/node-red-dinkle-modbus",
  "version": "0.0.0",
  "description": "some nodes for communication with Dinkle's module",
  "author": "Eric W.",
  "license": "ISC",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "DO"           : "src/DOModule.js",
      "Modbus Client": "src/ModbusServer.js"
    }
  },
  "dependencies": {
    "modbus-serial": "^8.0.9"
  },
  "scripts": {
    "reload": "b.bat",
    "run playground": "node playground/index.js"
  }
}
